# Kakao OAuth
REACT_APP_KAKAO_CLIENT_ID=6a1863c548596c3588b86effdd899423
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/sign-in/kakao

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=175362941207-5utd0bap67slhe4o8511qjcacetb92fe.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/sign-in/google

